<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>成都商会</title>
    <!--<link rel="shortcut icon" href="/resource/images/icon.ico"/>-->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <link href="/css/animate.min.css" rel="stylesheet">
    <link href="//at.alicdn.com/t/font_736029_pmp8y6m41p.css" rel="stylesheet">
    <script src="/js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="/js/style.js" type="text/javascript"></script>
    <style type="text/css">
        body {
            background: #fff;
        }

        .head_box {
            box-shadow: 2px 2px 10px 2px #e8e8e8;
            background: #fff;
        }

        .head_box_list {
            margin: 0px auto;
        }

        .header_box {
            width: 1200px;
            margin: 0px auto;
        }

        .head_ul {
            list-style-type: none;
            float: left;
        }

        .css_li {
            font-size: 16px;
            color: #555;
            float: left;
            padding: 30px 13px;
            margin-right: 15px;
            text-align: center;
            box-sizing: border-box;
            position: relative;
        }

        .css_li:hover {
            color: #c90200;
        }

        .logo_box {
            float: left;
            line-height: 82px;
            font-size: 22px;
            color: #555;
            letter-spacing: 3px;
            text-decoration: none;
        }

        .img_name {
            width: 95px;
            margin-top: 11px;
        }
        .head_ul{
            margin-left: 70px;
        }

        .search_box {
            float: right;
            background: #8d8d8d;

        }

        .bottom_container {
            background: #f7f7f7;
            /*height: 120px;*/
        }

        .bottom_container_box {
            background: #d7d7d7;
        }

        .bottom_container_copy {
            background: #333333;
            padding: 10px 0;
            text-align: center;
            font-size: 12px;
            color: #999;
        }

        .bottom_container_address {

        }

        .address_contact {
            padding: 20px 30px;
        }

        .statement_li {
            list-style-type: none;
            float: left;
            padding: 20px;
            color: #999;
            font-size: 13px;
        }

        .bottom_container_address {
            margin: 0px auto;
            width: 1000px;
        }

        .cooperate_li {
            list-style-type: none;
            float: left;
            padding: 20px;
            color: #777;
        }

        .cooperate_li2 {
            list-style-type: none;
            float: left;
            padding: 20px;
            color: #777;
        }

        .cooperate_li:hover {
            color: #c90200;
        }

        .address_contact {
            padding: 10px 21px 2px;
        }

        .statement_li:hover {
            color: #c90200;
        }

        .box_ul {
            margin: 0px auto;
            width: 850px;
        }

        .loading_box {
            display: none;
        }

        .active_li {
            color: #c90200;
        }

        .words_body {
            width: 320px;
            min-height: 10px;
            padding: 10px;
            overflow: hidden;
            background: #fff;
            box-sizing: border-box;
            margin-bottom: 30px;
        }

        .right_box {
            float: right;
            width: 320px;
        }

        .right_head {

            border-bottom: 1px solid #ccc;

        }

        .head_left {

            float: left;
            font-weight: bold;
        }

        .head_right {
            height: 50px;
            line-height: 50px;
            float: right;
            color: #a7b1c2;
        }

        .active_color {
            color: #E94E4C;
        }

        .article span {
            font-size: 40px;
            width: 5px;
            height: 15px;
            float: left;
            line-height: 15px;
        }

        .add {
            font-size: 18px;
            position: relative;
        }

        .select_everyday {
            display: inline-block;
            position: relative;
            padding: 10px 20px 10px 23px;
            border-radius: 50px;
            left: -31px;
            /* width: 100px; */
            text-align: center;
            text-indent: 10px;
            margin-top: 5px;
            background: #EF622F;
            color: #fff;
        }

        .head_right:hover {
            cursor: pointer;
            color: #c13d3b;
        }

        .menu_a {
            color: #555;
        }

        .menu_a:visited {
            color: #555;
        }

        .login_container {
            float: right;
            line-height: 76px;
            font-size: 14px;
            color: #888;
            cursor: pointer;
            position: relative;
        }

        .icon-weixingongzhonghao {
            font-size: 22px;
            margin-right: 4px;
            position: relative;
            top: 4px;
        }

        .login_container:hover {
            color: #c13d3b;
        }

        .icon-shouji {
            font-size: 22px;
            position: relative;
            top: 3px;
        }

        .app_code_box {
            position: absolute;
            bottom: -166px;
            left: -33px;
            background: #fff;
            border: 1px solid #e8e8e8;
            padding: 5px;
            border-radius: 9px;
            box-shadow: 2px 2px 10px 2px #e8e8e8;
            display: none;
            z-index: 10;
        }

        .app_code_box .down1 {
            top: -12px;
            right: 58px;
            transform: rotate(180deg);
            border-color: #fff transparent transparent;
            border-width: 15px 17px 0;
        }

        .app_code {
            width: 140px;
            height: 140px;
        }
        .top_logo_box{
            height: 200px;
            overflow: hidden;
        }
    </style>
    <script>
        $(document).ready(function () {
            loadMenu()
        })
        var url_index = GetQueryString('index');

        function loadMenu() {
            $('.css_li').removeClass('active_li');
            $('.css_li').eq(url_index).addClass('active_li');
        }

        function showAppCode() {
            $('.app_code_box').show().addClass('bounceIn')
        }

        function removeAppCode() {
            $('.app_code_box').hide().removeClass('bounceIn')
        }
    </script>
</head>
<body>
<div class="top_logo_box">
    <img src="/images/top_logo.png" style="width: 100%;height: 360px;position: relative;top:-20px;">
</div>

<div class="head_box">
    <div class="head_box_list">
        <div class="header_box">
            <a href="/" class="logo_box">
                <img src="/images/logo_top.gif" class="img_name">
            </a>
            <ul class="head_ul">

                <!--index=几，第几个菜单选中-->
                <a href="/?index=0" class="menu_css">
                    <li class="css_li">首页</li>
                </a>
                <a href="/picNewsList?index=1" class="menu_css">
                    <li class="css_li">商会简介</li>
                </a>
                <a href="/list?index=2" class="menu_css">
                    <li class="css_li ">周口人文</li>
                </a>
                <a href="/list?index=3" class="menu_css">
                    <li class="css_li ">商会新闻</li>
                </a>
                <a href="/c_member?index=4" class="menu_css">
                    <li class="css_li ">商会章程</li>
                </a>
                <a href="/c_info?index=5" class="menu_css">
                    <li class="css_li ">商会会员</li>
                </a>
                <a href="/c_about?index=6" class="menu_css">
                    <li class="css_li ">互助基金</li>
                </a>

                <div class="clear"></div>
            </ul>
            <div class="login_container" onmouseenter="showAppCode()" onmouseleave="removeAppCode()">
                <i class="iconfont icon-weixingongzhonghao"></i>
                <span>公众号</span>
                <div class="clear"></div>
                <div class="app_code_box animated">
                    <div class="down1"></div>
                    <img src="/images/weixin.jpg" class="app_code">
                </div>

            </div>
            <div class="clear"></div>
        </div>
    </div>
</div>

