<html lang="zh-cmn-Hans" xmlns:th="http://www.thymeleaf.org">
<!--头部信息-->
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<div th:replace="header::frag(menu_id=${menu_id},menu_list=${menu_list})" ></div>
<style>
    #content {
        width: 1200px;
        background: #ffffff;
        position: relative;
        margin: 30px auto 0;
    }

    body {
        background: #fff;
    }

    .index_container {
        width: 1200px;
        margin: 0 auto;
        min-height: 600px;
        padding: 20px 0;
    }

    .words_body {
        width: 320px;
        min-height: 10px;
        padding: 10px;
        overflow: hidden;
        background: #f7f7f7;
        box-sizing: border-box;
        margin-bottom: 30px;
    }

    .right_box {
        float: right;
        width: 320px;
    }

    .right_head {

        border-bottom: 1px solid #ccc;

    }

    .head_left {
        float: left;
        font-weight: bold;
    }

    .head_right {
        height: 50px;
        line-height: 50px;
        float: right;
        color: #a7b1c2;
    }

    .article_content {
        word-wrap: break-word;
        padding: 10px 0;
    }

    .article_content_left {
        margin-left: 16px;
    }

    .active_color {
        color: #E94E4C;
    }

    .article span {
        font-size: 40px;
        width: 5px;
        height: 15px;
        float: left;
        line-height: 15px;
    }

    .add {
        font-size: 18px;
        position: relative;
    }

    .select_everyday {
        display: inline-block;
        position: relative;
        padding: 10px 20px 10px 23px;
        border-radius: 50px;
        left: -31px;
        /* width: 100px; */
        text-align: center;
        text-indent: 10px;
        margin-top: 5px;
        background: #EF622F;
        color: #fff;
    }

    .right_head2 {
        margin-top: 20px;
    }

    .head_right:hover {

        cursor: pointer;
        color: #c13d3b;
    }

    .left_box {
        float: left;
        width: 850px;
    }

    .news_li {
        border-bottom: 1px solid #e8e8e8;
        padding: 15px 0;
        cursor: pointer;
    }

    .news_li_img_box {
        height: 140px;
        width: 230px;
        float: left;
        overflow: hidden;
    }

    .news_li_img_left {
        width: 100%;
    }

    .news_li_right {
        margin-left: 250px;
    }

    .news_li_right:hover > .news_li_title {
        color: #c13d3b;
    }

    .news_li_title {
        font-size: 20px;
        margin-bottom: 14px;
    }

    .news_li_des {
        color: #888;
        min-height: 71px;
        line-height: 28px;
        font-size: 15px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
    }

    .news_li_bottom {
        line-height: 40px;
    }

    .news_li_source {
        float: left;
        margin-right: 100px;
    }

    .news_li_time {
        float: left;
        color: #888;
    }

    .big_li {
        position: relative;
        overflow: hidden;
        padding: 0;
        margin-bottom: 20px;
    }

    .big_li_img {
        width: 100%;
        height: 360px;
        transition: all 1s;
    }

    .big_li:hover > img {
        transform: scale(1.1);
    }

    .hover_bottom {
        position: absolute;
        bottom: 0px;
        left: 0;
        height: 100px;
        width: 100%;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 8%, rgba(0, 0, 0, 0.24) 40%, rgba(0, 0, 0, 0.29) 47%, rgba(0, 0, 0, 0.65) 95%);

    }

    .big_li_bottom {
        position: absolute;
        bottom: 0px;
        width: 100%;
        color: #fff;
        padding: 20px;
        font-size: 20px;
        box-sizing: border-box;
        z-index: 1;
    }

    .big_li_title {
        position: relative;
        z-index: 1;
    }

    .news_li_source:hover {
        color: #c13d3b;
        cursor: pointer;
    }

    .load_more {
        height: 50px;
        margin: 40px 0;
        background: #f7f7f7;
        color: #e74c3c;
        font-size: 16px;
        text-align: center;
        line-height: 50px;
        display: block;
        cursor: pointer;
    }

    .not_more {
        color: #777;
        display: none;
    }

    .no_cover .news_li_img_box {
        display: none !important;
    }

    .no_cover .news_li_right {
        margin-left: 0;
    }

    .dn {
        display: none;
    }

    .article_content_left:hover {
        cursor: pointer;
        color: #c13d3b;
    }
</style>
<!--中间部分-->
<div id="content">
    <div class="left_box">
        <ul class="news_ul" th:each="item : ${list}">
            <th:block th:if="${item.cover ne null && item.cover ne ''}">
                <a th:href="@{/news/detail(id=${item.id},menu_id=${item.menu_id})}" target="_blank">
                    <li class="news_li">
                        <div class="news_li_img_box  ui-flex justify-center center">
                            <img th:src="${item.cover}" class="news_li_img_left">
                        </div>
                        <div class="news_li_right">
                            <div class="news_li_title" th:text="${item.title}">标题</div>
                            <div class="news_li_des" th:text="${item.description}">描述</div>
                            <div class="news_li_bottom">
                                <div class="news_li_source" th:text="${item.author}">作者</div>
                                <div class="news_li_time" th:text="${item.gmt_create}">时间</div>
                                <div class="clear"></div>
                            </div>
                        </div>
                    </li>
                </a>
            </th:block>
            <th:block th:if="${item.cover eq null || item.cover eq ''}">
                <a th:href="@{/news/detail(id=${item.id},menu_id=${item.menu_id})}" target="_blank">
                    <li class="news_li no_cover">
                        <div class="news_li_img_box  ui-flex justify-center center"><img src="" class="news_li_img_left">
                        </div>
                        <div class="news_li_right">
                            <div class="news_li_title" th:text="${item.title}">标题</div>
                            <div class="news_li_des" th:text="${item.description}">描述</div>
                            <div class="news_li_bottom">
                                <div class="news_li_source" th:text="${item.author}">作者</div>
                                <div class="news_li_time" th:text="${item.gmt_create}">时间</div>
                                <div class="clear"></div>
                            </div>
                        </div>
                    </li>
                </a>
            </th:block>
            <div class="clear news_li_clear"></div>
        </ul>
        <nav aria-label="Page navigation">
            <ul class="pagination">
                <!--<%&#45;&#45;翻页&#45;&#45;%>-->
                <th:block th:if="${max_page ne 1}" >
                    <div class="page-wrap">
                        <nav>
                            <ul class="pagination">
                                <th:block th:if="${now_page ne 1}" >
                                    <li>
                                        <a th:href="@{/news/list(menu_id=${menu_id},page=${now_page - 1})}" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a >
                                    </li>
                                </th:block>
                                <th:block th:if="${now_page - 2 >= 1}">
                                    <li><a th:href="@{/news/list(menu_id=${menu_id},page=${now_page - 2})}"  th:text="${now_page - 2}">上两页</a ></li>
                                </th:block>
                                <th:block th:if="${now_page - 1 >= 1}">
                                    <li><a th:href="@{/news/list(menu_id=${menu_id},page=${now_page - 1})}" th:text="${now_page - 1}">上一页</a ></li>
                                </th:block>
                                <li><a href="#" class="page-on" th:text="${now_page}">当前页</a ></li>
                                <th:block th:if="${now_page + 1 <= max_page}">
                                    <li><a th:href="@{/news/list(menu_id=${menu_id},page=${now_page + 1})}" th:text="${now_page + 1}">下一页</a ></li>
                                </th:block>
                                <th:block th:if="${now_page + 2 <= max_page}">
                                    <li><a th:href="@{/news/list(menu_id=${menu_id},page=${now_page + 2})}" th:text="${now_page + 2}">下两页</a ></li>
                                </th:block>
                                <th:block th:if="${now_page ne max_page}">
                                    <li>
                                        <a th:href="@{/news/list(menu_id=${menu_id},page=${now_page + 1})}" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a >
                                    </li>
                                </th:block>
                            </ul>
                        </nav>
                    </div>
                </th:block>
            </ul>
        </nav>
    </div>
    <div class="right_box">

        <!--右边的其他分类新闻推荐-->
        <th:block th:each="map_item : ${map}">
        <div class="words_body hb_body">

                    <div class="right_head">
                        <div class="select_everyday" th:text="${map_item.key.name}">菜单名</div>

                        <a th:href="@{/news/list(menu_id=${map_item.key.id})}">
                            <div class="head_right">MORE <span class="active_color add">+</span></div>
                        </a>
                        <div class="clear"></div>
                    </div>
                    <div class="subject">
                        <ul class="article article_hb" th:each="news_item : ${map_item.value}">
                            <a th:href="@{/news/detail(id=${news_item.id},menu_id=${news_item.menu_id})}" target="_blank">
                                <li class="article_content" data_id="2675"><span>·</span>
                                    <div class="article_content_left" th:text="${news_item.title}">标题</div>
                                </li>
                            </a>
                        </ul>
                    </div>

        </div>
        </th:block>
    </div>
    <div class="clear"></div>
</div>
<script type="text/javascript">
    $(document).ready(function () {

    });

</script>
<div th:replace="footer :: foot"></div>

