<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>成都周口商会管理系统</title>

    <link href="/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/animate.min.css" rel="stylesheet">
    <!--<link rel="shortcut icon" href="/resource/images/icon.ico">-->
    <script src="/js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
        }

        html {
            height: 100%;
            background-size: 100% 100%;
        }

        body {
            height: 100%;
            background-size: 100%;
        }

        .login_container {
            display: inline-block;
            width: 100%;
        }

        .login_form {
            width: 400px;
            position: relative;
            margin: 0 auto;
            z-index: 5;
            font-size: 16px;
            margin-top: -120px;
            transition-duration: .4s;
            -webkit-transition-duration: .4s;
            -moz-transition-duration: .4s;
            -o-transition-duration: .4s;
            border: 1px solid #e8e8e8;
            border-radius: 10px;
            padding: 30px;
            background: -webkit-linear-gradient(#FFFFFF, #FFFFFF, #e8e8e8);
            background: -o-linear-gradient(#FFFFFF, #FFFFFF, #e8e8e8);
            background: -moz-linear-gradient(#FFFFFF, #FFFFFF, #e8e8e8);
            background: linear-gradient(#FFFFFF, #FFFFFF, #e8e8e8);
        }

        .login_form_logo {
            width: 200px;
            background-size: 200px;
            margin: 0 auto;
        }

        .login_form_tittle {
            font-size: 20px;
            color: #009688;
            text-align: center;
            font-weight: bold;
            margin-bottom: 28px;
            margin-top: 0px;
        }

        .login_input {
            width: 100%;
            height: 44px;
            border: 1px solid #e5e6e7;
            outline: none;
            text-indent: 40px;
            /* border-radius: 5px; */
            font-size: 16px;
        }

        .login_form_user {
            position: relative;
            margin-bottom: 10px;
        }

        .login_form_password {
            position: relative;
            margin-bottom: 20px;
            margin-top: 36px;
        }

        .icon_left {
            position: absolute;
            top: 12px;
            left: 12px;
            width: 20px;
        }

        .login_submit_btn {
            font-size: 16px;
            color: white;
            background-color: #009688;
            width: 100%;
            border: none;
            line-height: 38px;
            border-radius: 5px;
            cursor: pointer;
        }

        .login_input:focus {
            border: 2px solid #009688;
        }

        .login_submit_btn:hover {
            background-color: #1abc9c;
            color: white;
        }

        .login_user_tips {
            position: absolute;
            top: -26px;
            left: 0;
            color: #ea6523;
            display: none;
        }

        .login_error_tips {
            position: absolute;
            top: -30px;
            left: 0;
            color: #ea6523;
            cursor: pointer;
        }

        .error_tips {
            position: absolute;
            top: -20px;
            left: 0;
            color: #ea6523;
            cursor: pointer;
            display: none;
        }

        .login_other_mode {
            position: relative;
            text-align: center;
            margin-bottom: 20px;
        }

        .other_mode_line {
            top: 13px;
            width: 100%;
            border-top: 1px solid #A9A9A9;
            position: absolute;
        }

        .login_other_mode_span {
            display: inline-block;
            background-color: #fafafa;
            padding: 2px 10px;
            z-index: 1;
            position: relative;
            color: #A9A9A9;
        }

        .icon_style {
            width: 40px;
            border-radius: 50%;
            display: block;
            margin: 10px auto;
        }

        .login_other_mode_a {
            display: inline-block;
        }

        .logo_header {
            width: 100%;
            display: inline-block;
        }

        .clear {
            clear: both;
        }

        .login_form_left {
            float: left;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        .login_form_left img {
            display: block;
            width: 130px;
            height: 130px;
            margin-bottom: 30px;
            margin-top: 10px;
        }

        .login_form_right {
            float: right;
            /* margin-left: 39px; */
            width: 100%;
        }

        .top_login {
            background: #009688;
            height: 300px;
        }

    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.login_input').change(function () {
                $('.login_user_tips').hide();
            });

            $('.error_message_tip_yes').click(function () {
                $(this).parent().hide();
            });
        });
        //ajax验证帐号密码
        var global_returnJson;
        var identity_type = 0;

        function displayErrorMsg(errorMsg) {
            $('.error_message_tip').fadeIn();
            $('.error_message').text(errorMsg);
        }

    </script>
</head>
<body>
<div class="login_container">
    <div class="top_login"></div>
    <div class="login_form animated fadeInDown">
        <div class="login_form_right">
            <div class="login_form_tittle"><span>后&nbsp;台&nbsp;管&nbsp;理</span></div>
            <form method="post" id="form_login" action="/login">
                <div class="login_form_user">
                    <span class="error_tips">用户名或密码错误</span>
                    <img src="/images/pc_icon_user.png" class="icon_left">
                    <input type="text" placeholder="请输入用户名" class="login_input login_input_user" name="username">
                    <span class="login_user_tips"></span>
                </div>
                <div class="login_form_password">
                    <img src="/images/pc_icon_password.png" class="icon_left">
                    <img src="/images/pc_icon_password.png" class="icon_left">
                    <input type="password" placeholder="请输入密码" class="login_input login_input_password" name="password">
                    <span class="login_user_tips"></span>
                </div>
                <div class="login_submit">
                    <input type="submit" value="登陆" class="btn login_submit_btn">
                </div>
            </form>
        </div>
        <div class="clear"></div>
    </div>
</div>

<!--<script src="/resource/js/style.js" type="text/javascript"></script>-->
<script src="/js/md5-min.js"></script>


</body>
</html>