<html lang="zh-cmn-Hans" xmlns:th="http://www.thymeleaf.org">
<!--头部信息-->
<div th:replace="header::frag(menu_id=${menu_id},menu_list=${menu_list})" ></div>

<style>
    body {
        background: #F3F4F4;
    }
    .index_container {
        width: 1200px;
        margin: 0 auto;
        min-height: 600px;
        padding: 20px 0;
    }

    .words_body {
        width: 320px;
        min-height: 10px;
        padding: 10px;
        overflow: hidden;
        background: #fff;
        box-sizing: border-box;
        margin-bottom: 30px;
    }

    .right_box {
        float: right;
        width: 320px;
    }

    .right_head {

        border-bottom: 1px solid #ccc;

    }

    .head_left {

        float: left;
        font-weight: bold;
    }

    .head_right {
        height: 50px;
        line-height: 50px;
        float: right;
        color: #a7b1c2;
    }

    .active_color {
        color: #E94E4C;
    }

    .article span {
        font-size: 40px;
        width: 5px;
        height: 15px;
        float: left;
        line-height: 15px;
    }

    .add {
        font-size: 18px;
        position: relative;
    }

    .select_everyday {
        display: inline-block;
        position: relative;
        padding: 10px 20px 10px 23px;
        border-radius: 50px;
        left: -31px;
        /* width: 100px; */
        text-align: center;
        text-indent: 10px;
        margin-top: 5px;
        background: #EF622F;
        color: #fff;
    }

    .head_right:hover {
        cursor: pointer;
        color: #c13d3b;
    }

    .left_box {
        float: left;
        width: 850px;

        margin-bottom: 30px;
    }

    .left_cont {
        background: #fff;
        margin-bottom: 30px;
    }

    .article_content {
        word-wrap: break-word;
        padding: 10px 0;
    }

    .article_content_left {
        margin-left: 16px;
    }

    .left_cont {
        padding: 30px 40px;
    }

    .employer_top {
        background: #fff;
        padding: 12px 16px 0px;
    }

    /*头部统一样式*/

    .topic_user_left {
        float: left;
        width: 54px;
        text-align: center;
        border: 1px solid #e8e8e8;
        border-radius: 50%;
    }

    .topic_user_avatar {
        width: 100%;
        border-radius: 50%;
    }

    .topic_user_right {
        margin-left: 80px;
        position: relative;
    }

    .topic_user_name {
        display: inline-block;
        font-size: 18px;
        margin-right: 6px;
        max-width: 170px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        line-height: 30px;
    }

    .topic_title {
        font-size: 16px;
        font-weight: bold;
        padding: 0 0 7px;
        word-wrap: break-word;
    }

    .topic_user_time {
        display: block;
        color: #a6acc1;
        font-size: 12px;
        line-height: 14px;
    }

    .topic_message {
        margin: 10px 0;
        font-size: 18px;
    }

    .topic_message_p {
        margin-bottom: 30px;
        line-height: 30px;
        color: #1a1a1a;
    }

    .topic_type {
        color: #BFBFBF;
        float: left;
        width: 25%;
        text-align: center;
        line-height: 24px;
        margin: 6px 0;
    }

    .topic_type img {
        width: 14px;
        position: relative;
        top: 0px;
        margin-right: 4px;
    }

    .topic_bottom {
        border-top: 1px solid #e8e8e8;
    }

    .topic_message_p img {
        max-width: 100%;
        margin: 4px 0;
        display: block;
        margin-bottom: 10px;
    }

    .not_find_img {
        display: none;
        margin: 60px auto 0;
        padding-bottom: 40px;
        text-align: center;
        font-size: 16px;
        padding-right: 3%;
        color: #a6acc1;
    }



    .topic_user_more {
        position: absolute;
        top: -8px;
        right: 0;
        display: none;
    }

    .topic_user_more img {
        width: 25px;
    }
    .detail_container {
        padding: 20px 0;
    }
    .detail_title {
        color: #000;
    }

    .detail_info {
        line-height: 25px;
        margin: 20px 0 0;
        color: #888;
    }

    .detail_info_left {
        float: left;
        margin-right: 30px;
    }

    .detail_info_right {
        float: right;
    }

    .detail_container {
        padding: 20px 0;
    }

</style>
<!--中间部分-->
<div id="content">
    <div class="loading_box">
        <div class="sk-spinner sk-spinner-cube-grid">
            <div class="sk-cube"></div>
            <div class="sk-cube"></div>
            <div class="sk-cube"></div>
            <div class="sk-cube"></div>
            <div class="sk-cube"></div>
            <div class="sk-cube"></div>
            <div class="sk-cube"></div>
            <div class="sk-cube"></div>
            <div class="sk-cube"></div>
        </div>
    </div>
    <div class="index_container">
        <div class="left_box">
            <div class="left_cont">
                <div class="left_cont">
                    <h2 class="detail_title" th:text="${article.title}">标题</h2>
                    <div class="detail_info">
                        <div class="detail_info_left left_author" th:text="${article.author}">作者</div>
                        <div class="detail_info_left left_time" th:text="${article.gmt_create}">发布时间</div>
                        <div class="clear"></div>
                    </div>
                    <div class="detail_container">
                        <!--正文-->
                        <th:block th:utext="${article.content}"></th:block>
                        <!--正文-->
                    </div>
                </div>
            </div>
        </div>
        <div class="right_box">
            <!--右边的其他分类新闻推荐-->
            <div class="words_body hb_body">
                <th:block th:each="map_item : ${map}">
                    <div class="right_head">
                        <div class="select_everyday" th:text="${map_item.key.name}">菜单名</div>

                        <a th:href="@{/news/list(menu_id=${map_item.key.id})}">
                            <div class="head_right">MORE <span class="active_color add">+</span></div>
                        </a>
                        <div class="clear"></div>
                    </div>
                    <div class="subject">
                        <ul class="article article_hb" th:each="news_item : ${map_item.value}">
                            <a th:href="@{/news/detail(id=${news_item.id},menu_id=${news_item.menu_id})}" target="_blank">
                                <li class="article_content" data_id="2675"><span>·</span>
                                    <div class="article_content_left" th:text="${news_item.title}">标题</div>
                                </li>
                            </a>
                        </ul>
                    </div>
                </th:block>

            </div>
        </div>
        <div class="clear"></div>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {

    });

</script>
<div th:replace="footer :: foot"></div>
